<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Timur Baturin, SFU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
D:\Work\Keil\DDnMP_laba_1_exemple\DDnMP_laba_1_exemple.uvprojx
Project File Date:  09/28/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling stm32_EQU.s...
assembling startup.s...
startup.s(12): warning: A1581W: Added 2 bytes of padding at address 0x96
assembling main.s...
main.s(117): warning: A1581W: Added 2 bytes of padding at address 0x96
linking...
.\Objects\DDnMP_laba_1_exemple.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=180 RO-data=24 RW-data=68 ZI-data=0  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\DDnMP_laba_1_exemple.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\tima0\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
