<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\DDnMP_laba_1_exemple.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\DDnMP_laba_1_exemple.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Mon Sep 28 11:59:50 2020
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1]">startup</a> from startup.o(RESET) referenced from startup.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[1]"></a>startup</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(RESET))
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
